# PORT=5002
# USER_SERVICE_URL=http://13.202.203.82:5001

# JWT_SECRET=SuperSecretKey

# MONGO_URI=mongodb+srv://mlmdevelopment001:NconnectionN@affilateproject.oilsuaa.mongodb.net/?retryWrites=true&w=majority&appName=AffilateProject

USER_SERVICE_URL=http://13.202.203.82:5001
ADMIN_SERVICE_URL=http://13.202.203.82:5002
WALLET_SERVICE_URL=http://13.202.203.82:5003
INCOME_SERVICE_URL=http://13.202.203.82:5004

API_GATEWAY_PORT=5000
CLIENT_URL=http://13.202.203.82:3000
JWT_SECRET=SuperSecretKey
EMAIL_HOST=smtp.gmail.com

EMAIL_PORT=587
EMAIL_USER=mlmdevelopment001@gmail.com   
EMAIL_PASS=klteycriqmucjban 
EMAIL_FROM=mlmdevelopment001@gmail.com