# PORT=5002
# USER_SERVICE_URL=https://user.growthaffinitymarketing.com

# JWT_SECRET=SuperSecretKey

# MONGO_URI=mongodb+srv://mlmdevelopment001:NconnectionN@affilateproject.oilsuaa.mongodb.net/?retryWrites=true&w=majority&appName=AffilateProject

USER_SERVICE_URL=https://user.growthaffinitymarketing.com
ADMIN_SERVICE_URL=https://admin.growthaffinitymarketing.com
WALLET_SERVICE_URL=https://wallet.growthaffinitymarketing.com
INCOME_SERVICE_URL=https://income.growthaffinitymarketing.com

API_GATEWAY_PORT=5000
CLIENT_URL=http://https:growthaffinitymarketing.com
JWT_SECRET=SuperSecretKey
EMAIL_HOST=smtp.gmail.com

EMAIL_PORT=587
EMAIL_USER=mlmdevelopment001@gmail.com   
EMAIL_PASS=klteycriqmucjban 
EMAIL_FROM=mlmdevelopment001@gmail.com