
USER_SERVICE_URL=http://43.205.120.48:5001
ADMIN_SERVICE_URL=http://43.205.120.48:5002
WALLET_SERVICE_URL=http://43.205.120.48:5003
INCOME_SERVICE_URL=http://43.205.120.48:5004

API_GATEWAY_PORT=5000
CLIENT_URL=http://43.205.120.48:3000
JWT_SECRET=SuperSecretKey
EMAIL_HOST=smtp.gmail.com

EMAIL_PORT=587
EMAIL_USER=mlmdevelopment001@gmail.com   
EMAIL_PASS=klteycriqmucjban 
EMAIL_FROM=mlmdevelopment001@gmail.com