JWT_SECRET=SuperSecretKey
INCOME_SERVICE_URL=https://income.growthaffinitymarketing.com
USER_SERVICE_URL=https://user.growthaffinitymarketing.com
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
PORT=5003   
# MONGO_URI=mongodb+srv://mlmdevelopment001:NconnectionN@affilateproject.oilsuaa.mongodb.net/?retryWrites=true&w=majority&appName=AffilateProject
REDIS_URL=redis://default:GrowthAffinity47000@redis-12869.c8.us-east-1-3.ec2.redns.redis-cloud.com:12869
 MONGO_URI=mongodb+srv://AffilateProduction:Ranjan123@affilateproduction.thjqoek.mongodb.net/MLM_DB?retryWrites=true&w=majority&appName=AffilateProduction